body {
	font-family: "Helvetica";
	padding: 40px;
	background: #f4f4f7;
	color: #444;
	margin: 0;
}

h1 {
	line-height: 1.2em;
	border-bottom: #CCC solid 1px;
}

h2 {
	font-weight: 300;
	padding-top: 20px;
}



ul li {
	list-style-type: none;
}



table {
	margin-left: 30px;
}
th, td {
	padding-right: 20px;
	vertical-align: top;
}
td table {
	margin-left: 0;
}